<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_margin ="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will stop your workout. You have come this far, are you sure you want to quit?"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Yes"
            android:backgroundTint="@color/lightGreen"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/buttonNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:layout_margin="20dp"
            android:backgroundTint="@color/lightRed"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>