<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/llHistory"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"

        >

        <TextView

            android:id="@+id/idDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="hello"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/idQuote"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:text="hello"
            android:textSize="20sp"/>



    </LinearLayout>
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"
        android:layout_marginRight="20dp"
        android:id="@+id/edit"/>
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        android:id="@+id/delete"/>


</LinearLayout>