<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myItem"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:text="1"
    android:layout_marginRight="3dp"
    android:textSize="15sp"
    android:gravity="center"
    android:background="@drawable/recycle_shape">

</TextView>